header {
    position: absolute;
    width: 100%;
    height: 100px;
    left: 0px;
    top: 0px;
    background-color: rgba(90, 170, 228, 1);
}

ul {
    list-style-type: none;
}

.websiteTitle {
    font-family: 'Carter One', cursive, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 54px;
    line-height: 83px;
    color: #FFFFFF; 
    text-align: center;
    padding-top: 5px;
}

/* Format banner better and so image isn't blurry */
.banner {
    background-image: url('../images/Banner.png');
    background-repeat:no-repeat; 
    width: 100%;
    margin-bottom: 5px; 
}

.searchBar {
    margin-top: 300px;
    margin-right: auto;
    margin-left: auto;
    width: 388px;
}

/* Text color of the text in the searchBar */
.searchBar ::placeholder {
    color: #aaabc3;
}

/* Controls the outline of the searchBar */
.form-control {
    border-color: #aaabc3;
}


#map {
    height: 500px; 
    width: 40%;
    display: block;
    /* margin-top: 250px; */
    margin-left: auto;
    margin-right: auto;
} 

.card {
    width: 500px;
    height: 120px;
    background: #FFFFFF;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    ;
}

.imgContainer {
    height: 120px;
    overflow: hidden;
}

.locationImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.locationName {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 5px;
    color: #268EDA;  
    padding-bottom: 15px;
}

.card-text {
    font-size: 16px;
    color: #AAABC3;
    line-height: 8px;
}
